### ISSUE TITLE
vala-language-server crash on each open of the project

### ISSUE THREAD

**Issue by tudo75** [Prince781/vala-language-server#214]
**Describe the bug**
I'm working on a project and the vala-language-server crash every tme. I think the problem it's related to the meson config but it works fine and compile and install everything correctly

**Software**
OS and version (e.g. Ubuntu 20.04): Linux Mint 20.2 Uma  Kernel: 5.4.0-80-generic x86_64
Code editor (e.g. VSCode): VSCode
Vala Language Server (e.g. git commit, or PPA/AUR version): git commit
Vala version (`valac --version`):  0.48.18
[vala-language-server-error-report.txt](https://github.com/Prince781/vala-language-server/files/6966490/vala-language-server-error-report.txt)

**To Reproduce**
Source code repo: https://github.com/tudo75/valui 

Open VSCode and open a val file and the server start and crash 5 time

[vala-language-server-error-report.txt](https://github.com/Prince781/vala-language-server/files/6966490/vala-language-server-error-report.txt)

**Comment by Prince781** [comment]
Well there's something wrong with your project config, **but** VLS shouldn't be crashing here. It should send an error notification that you should see in the UI. I'm not able to reproduce a crash.

![Screenshot from 2021-08-11 07-53-23](https://user-images.githubusercontent.com/1341033/129024268-1155af9a-4c1e-4706-8e27-2a2e6a377f01.png)

**Comment by Prince781** [comment]
@tudo75 perhaps you could give the specific commit? (the output of `vala-language-server --version`)

**Comment by tudo75** [comment]
vala-language-server 0.48.3-18-g3d3bbae2

try to comment the  subdir('examples') at the end on the meson file in src

**Comment by Prince781** [comment]
Can you give me a stack trace? Run this immediately after opening VSCode and continue:

```
sudo gdb -p `pidof vala-language-server`
```

**Comment by tudo75** [comment]
not sure if it's enough
```
#0  0x00007ffff7889aff in __GI___poll (fds=0x5555556b4ac0, nfds=2, timeout=1000) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff7ecd36e in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff7ecd6f3 in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x0000555555654e41 in _vala_main (args=0x7fffffffe518, args_length1=1) at ../src/server.vala:2005
#4  0x0000555555654ed7 in main (argc=1, argv=0x7fffffffe518) at ../src/server.vala:1983
```

**Comment by tudo75** [comment]
hope it's good now. sorry but I'm poor trained on debug with gdb

```
#0  0x00007f40af9f3aff in __GI___poll (fds=0x7ffea1c5cb40, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f40b00825c6 in g_spawn_sync () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00005603d481040f in vls_meson_project_real_reconfigure_if_stale
    (base=0x5603d59b9db0, cancellable=0x5603d599f820, error=0x7ffea1c5e790) at ../src/projects/mesonproject.vala:276
#3  0x00005603d4820216 in vls_project_reconfigure_if_stale
    (self=0x5603d59b9db0, cancellable=0x5603d599f820, error=0x7ffea1c5e790) at ../src/projects/project.vala:257
#4  0x00005603d481a6ca in vls_meson_project_constructPython Exception <class 'gdb.error'> No type named TypeNode.: 

    (object_type=, root_path=0x5603d59f1900 "/home/nick/valui", cancellable=0x5603d599f820, error=0x7ffea1c5e8f0)
    at ../src/projects/mesonproject.vala:756
#5  0x00005603d481a77e in vls_meson_project_new
    (root_path=0x5603d59f1900 "/home/nick/valui", cancellable=0x5603d599f820, error=0x7ffea1c5e8f0)
    at ../src/projects/mesonproject.vala:753
#6  0x00005603d48482f6 in vls_server_initialize
    (self=0x5603d59a1890, _self_=0x5603d599f8a0, client=0x5603d5991ba0, method=0x5603d59c48f0 "initialize", id=0x5603d59bdb00, params=0x5603d59da6c0) at ../src/server.vala:276
#7  0x00005603d4844f9f in _vls_server_initialize_vls_server_call_handler
    (_self_=0x5603d59a1890, server=0x5603d599f8a0, client=0x5603d5991ba0, method=0x5603d59c48f0 "initialize", id=0x5603d59bdb00, params=0x5603d59da6c0) at ../src/server.vala:163
#8  0x00005603d4844e53 in __lambda24_
    (self=0x5603d59a1890, client=0x5603d5991ba0, method=0x5603d59c48f0 "initialize", id=0x5603d59bdb00, params=0x5603d59da6c0) at ../src/server.vala:153
#9  0x00005603d4844f1f in ___lambda24__jsonrpc_server_handle_call
    (_sender=0x5603d599f8a0, client=0x5603d5991ba0, method=0x5603d59c48f0 "initialize", id=0x5603d59bdb00, params=0x5603d59da6c0, self=0x5603d59a1890) at server.c:1837
#10 0x00007f40afc9a5a9 in  () at /lib/x86_64-linux-gnu/libjsonrpc-glib-1.0.so.1
#11 0x00007f40aff99802 in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007f40affad814 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007f40affb847d in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007f40affb90f3 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00007f40afca161b in  () at /lib/x86_64-linux-gnu/libjsonrpc-glib-1.0.so.1
#16 0x00007f40afc9ab50 in  () at /lib/x86_64-linux-gnu/libjsonrpc-glib-1.0.so.1
#17 0x00007f40aff99a56 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#18 0x00007f40affb7df1 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#19 0x00007f40affb90f3 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#20 0x00007f40afc9dc73 in  () at /lib/x86_64-linux-gnu/libjsonrpc-glib-1.0.so.1
#21 0x00007f40afe58f49 in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#22 0x00007f40afe59b3d in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#23 0x00007f40afc9e4a2 in  () at /lib/x86_64-linux-gnu/libjsonrpc-glib-1.0.so.1
#24 0x00007f40afe58f49 in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#25 0x00007f40afe58f8d in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#26 0x00007f40b003704e in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#27 0x00007f40b0037400 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#28 0x00007f40b00376f3 in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#29 0x00005603d486ce41 in _vala_main (args=0x7ffea1c5fdd8, args_length1=1) at ../src/server.vala:2005
#30 0x00005603d486ced7 in main (argc=1, argv=0x7ffea1c5fdd8) at ../src/server.vala:1983

```

**Comment by Prince781** [comment]
This looks unusual. Are you sure this is where GDB stops at the point the VLS crashes, after you've entered `continue` into GDB's command prompt?

**Comment by tudo75** [comment]
```
Message: Process 672316 (vala-language-s) of user 1000 dumped core.
                
                Stack trace of thread 672316:
                #0  0x00007fb2d43ef295 n/a (libglib-2.0.so.0 + 0x58295)
                #1  0x00007fb2d43f0579 g_logv (libglib-2.0.so.0 + 0x59579)
                #2  0x00007fb2d43f0743 g_log (libglib-2.0.so.0 + 0x59743)
                #3  0x00007fb2d3fae2e6 vala_symbol_get_name (libvala-0.48.so.0 + 0x12c2e6)
                #4  0x00007fb2d3efeb4b n/a (libvala-0.48.so.0 + 0x7cb4b)
                #5  0x00007fb2d3f05d62 n/a (libvala-0.48.so.0 + 0x83d62)
                #6  0x00007fb2d3f05145 n/a (libvala-0.48.so.0 + 0x83145)
                #7  0x00007fb2d3f05145 n/a (libvala-0.48.so.0 + 0x83145)
                #8  0x00007fb2d3f05145 n/a (libvala-0.48.so.0 + 0x83145)
                #9  0x00007fb2d3f0af1f vala_gir_parser_parse (libvala-0.48.so.0 + 0x88f1f)
                #10 0x00005653ef28a0ac vls_gir_documentation_construct (vala-language-server + 0x870ac)
                #11 0x00005653ef28a1cf vls_gir_documentation_new (vala-language-server + 0x871cf)
                #12 0x00005653ef2e06e8 vls_server_initialize (vala-language-server + 0xdd6e8)
                #13 0x00005653ef2dbf9f _vls_server_initialize_vls_server_call_handler (vala-language-server + 0xd8f9f)
                #14 0x00005653ef2dbe53 __lambda24_ (vala-language-server + 0xd8e53)
                #15 0x00005653ef2dbf1f ___lambda24__jsonrpc_server_handle_call (vala-language-server + 0xd8f1f)
                #16 0x00007fb2d404c5a9 n/a (libjsonrpc-glib-1.0.so.1 + 0x55a9)
                #17 0x00007fb2d434b802 g_closure_invoke (libgobject-2.0.so.0 + 0x14802)
                #18 0x00007fb2d435f814 n/a (libgobject-2.0.so.0 + 0x28814)
                #19 0x00007fb2d436a47d g_signal_emit_valist (libgobject-2.0.so.0 + 0x3347d)
                #20 0x00007fb2d436b0f3 g_signal_emit (libgobject-2.0.so.0 + 0x340f3)
                #21 0x00007fb2d405361b n/a (libjsonrpc-glib-1.0.so.1 + 0xc61b)
                #22 0x00007fb2d404cb50 n/a (libjsonrpc-glib-1.0.so.1 + 0x5b50)
                #23 0x00007fb2d434ba56 n/a (libgobject-2.0.so.0 + 0x14a56)
                #24 0x00007fb2d4369df1 g_signal_emit_valist (libgobject-2.0.so.0 + 0x32df1)
                #25 0x00007fb2d436b0f3 g_signal_emit (libgobject-2.0.so.0 + 0x340f3)
                #26 0x00007fb2d404fc73 n/a (libjsonrpc-glib-1.0.so.1 + 0x8c73)
                #27 0x00007fb2d420af49 n/a (libgio-2.0.so.0 + 0xb4f49)
                #28 0x00007fb2d420bb3d n/a (libgio-2.0.so.0 + 0xb5b3d)
                #29 0x00007fb2d40504a2 n/a (libjsonrpc-glib-1.0.so.1 + 0x94a2)
                #30 0x00007fb2d420af49 n/a (libgio-2.0.so.0 + 0xb4f49)
                #31 0x00007fb2d420af8d n/a (libgio-2.0.so.0 + 0xb4f8d)
                #32 0x00007fb2d43e904e g_main_context_dispatch (libglib-2.0.so.0 + 0x5204e)
                #33 0x00007fb2d43e9400 n/a (libglib-2.0.so.0 + 0x52400)
                #34 0x00007fb2d43e96f3 g_main_loop_run (libglib-2.0.so.0 + 0x526f3)
                #35 0x00005653ef303e41 _vala_main (vala-language-server + 0x100e41)
                #36 0x00005653ef303ed7 main (vala-language-server + 0x100ed7)
                #37 0x00007fb2d3cb70b3 __libc_start_main (libc.so.6 + 0x270b3)
                #38 0x00005653ef21b2de _start (vala-language-server + 0x182de)
                
                Stack trace of thread 672317:
                #0  0x00007fb2d3da5aff __GI___poll (libc.so.6 + 0x115aff)
                #1  0x00007fb2d43e936e n/a (libglib-2.0.so.0 + 0x5236e)
                #2  0x00007fb2d43e94a3 g_main_context_iteration (libglib-2.0.so.0 + 0x524a3)
                #3  0x00007fb2d43e94f1 n/a (libglib-2.0.so.0 + 0x524f1)
                #4  0x00007fb2d4412ad1 n/a (libglib-2.0.so.0 + 0x7bad1)
                #5  0x00007fb2d3c03609 start_thread (libpthread.so.0 + 0x9609)
                #6  0x00007fb2d3db2293 __clone (libc.so.6 + 0x122293)
                
                Stack trace of thread 672319:
                #0  0x00007fb2d3da5aff __GI___poll (libc.so.6 + 0x115aff)
                #1  0x00007fb2d43e936e n/a (libglib-2.0.so.0 + 0x5236e)
                #2  0x00007fb2d43e96f3 g_main_loop_run (libglib-2.0.so.0 + 0x526f3)
                #3  0x00007fb2d4274f8a n/a (libgio-2.0.so.0 + 0x11ef8a)
                #4  0x00007fb2d4412ad1 n/a (libglib-2.0.so.0 + 0x7bad1)
                #5  0x00007fb2d3c03609 start_thread (libpthread.so.0 + 0x9609)
                #6  0x00007fb2d3db2293 __clone (libc.so.6 + 0x122293)
                
                Stack trace of thread 672318:
                #0  0x00007fb2d3dab89d syscall (libc.so.6 + 0x11b89d)
                #1  0x00007fb2d4436746 g_cond_wait_until (libglib-2.0.so.0 + 0x9f746)
                #2  0x00007fb2d43b9581 n/a (libglib-2.0.so.0 + 0x22581)
                #3  0x00007fb2d43b9ba6 g_async_queue_timeout_pop (libglib-2.0.so.0 + 0x22ba6)
                #4  0x00007fb2d4413419 n/a (libglib-2.0.so.0 + 0x7c419)
                #5  0x00007fb2d4412ad1 n/a (libglib-2.0.so.0 + 0x7bad1)
                #6  0x00007fb2d3c03609 start_thread (libpthread.so.0 + 0x9609)
                #7  0x00007fb2d3db2293 __clone (libc.so.6 + 0x122293)

```

**Comment by Prince781** [comment]
Hmm..do you have `G_MESSAGES_DEBUG=fail-criticals` set? Check the Vala extension settings in VSCode's preferences window and see if anything is checked (particularly, "fail with criticals").

**Comment by amka** [comment]
On elementary such issue was resolved via `sudo apt install elementary-sdk`.
<details>
<summary>There is a huge apps to be installed.</summary>
<pre>
at autoconf automake autopoint autotools-dev binutils binutils-common binutils-x86-64-linux-gnu build-essential dconf-editor
  dctrl-tools debhelper devscripts dh-autoreconf dh-strip-nondeterminism diffstat docbook docbook-to-man docbook-xml docbook-xsl
  dpkg-dev dput dwz elfutils equivs fakeroot flatpak-builder g++ g++-9 gcc gcc-9 gdb gdbserver gettext gir1.2-bamf-3
  gir1.2-dbusmenu-glib-0.4 gir1.2-dee-1.0 gir1.2-flatpak-1.0 gir1.2-gdesktopenums-3.0 gir1.2-gee-0.8 gir1.2-granite-1.0
  gir1.2-graphene-1.0 gir1.2-gudev-1.0 gir1.2-handy-1 gir1.2-harfbuzz-0.0 gir1.2-json-1.0 gir1.2-mutter-6 gir1.2-unity-5.0
  gobject-introspection granite-demo gsettings-desktop-schemas-dev gtk-3-examples gtk-doc-tools icu-devtools intltool-debian
  libalgorithm-diff-perl libalgorithm-diff-xs-perl libalgorithm-merge-perl libapt-pkg-perl libarchive-cpio-perl libarchive-zip-perl
  libarray-intspan-perl libasan5 libasm1 libasync-mergepoint-perl libatk-bridge2.0-dev libatk1.0-dev libatspi2.0-dev
  libb-hooks-endofscope-perl libb-hooks-op-check-perl libbabeltrace1 libbamf3-dev libbinutils libblkid-dev libc-dev-bin libc6-dbg
  libc6-dev libcairo-script-interpreter2 libcairo2-dev libcapture-tiny-perl libcc1-0 libcdt5 libcgraph6 libclass-method-modifiers-perl
  libclass-xsaccessor-perl libclone-perl libcommon-sense-perl libconst-fast-perl libcontextual-return-perl libcpanel-json-xs-perl
  libcroco3 libcrypt-dev libctf-nobfd0 libctf0 libdata-optlist-perl libdatrie-dev libdbus-1-dev libdbus-glib-1-dev
  libdbus-glib-1-dev-bin libdbusmenu-glib-dev libdebhelper-perl libdee-dev libdevel-callchecker-perl libdevel-size-perl
  libdigest-bubblebabble-perl libdigest-hmac-perl libdistro-info-perl libdrm-dev libdw1 libdynaloader-functions-perl libegl-dev
  libegl1-mesa-dev libemail-valid-perl libepoxy-dev libevdev-dev libexpat1-dev libexporter-tiny-perl libfakeroot libffi-dev
  libfile-chdir-perl libfile-find-rule-perl libfile-homedir-perl libfile-stripnondeterminism-perl libfile-which-perl libfl2
  libfont-ttf-perl libfontconfig1-dev libfreetype-dev libfreetype6-dev libfribidi-dev libfuture-perl libgala-dev libgbm-dev
  libgcc-9-dev libgdk-pixbuf2.0-dev libgee-0.8-dev libgetopt-long-descriptive-perl libgirepository1.0-dev libgit-wrapper-perl
  libgitlab-api-v4-perl libgl-dev libgl1-mesa-dev libgladeui-2-6 libgladeui-common libgles-dev libgles1 libgles2-mesa-dev
  libglib2.0-dev libglib2.0-dev-bin libglvnd-dev libglx-dev libgranite-dev libgraphene-1.0-dev libgraphite2-dev libgtk-3-dev
  libgts-0.7-5 libgts-bin libgudev-1.0-dev libgvc6 libhandy-1-dev libharfbuzz-dev libharfbuzz-gobject0 libhash-fieldhash-perl
  libhttp-tiny-multipart-perl libice-dev libicu-dev libimport-into-perl libinput-dev libio-async-loop-epoll-perl libio-async-perl
  libio-prompter-perl libio-pty-perl libio-string-perl libipc-run-perl libitm1 libjson-glib-dev libjson-maybexs-perl libjson-perl
  libjson-xs-perl liblinux-epoll-perl liblist-compare-perl liblist-moreutils-perl liblist-someutils-perl liblist-someutils-xs-perl
  liblog-any-adapter-screen-perl liblog-any-perl liblsan0 libltdl-dev libmail-sendmail-perl libmodule-implementation-perl
  libmodule-runtime-perl libmoo-perl libmoox-aliases-perl libmoox-struct-perl libmount-dev libmtdev-dev libmutter-6-dev
  libnamespace-clean-perl libnet-dns-perl libnet-dns-sec-perl libnet-domain-tld-perl libnet-ip-perl libnet-libidn-perl
  libnumber-compare-perl libnumber-range-perl libobject-id-perl libopengl-dev libopengl0 libosp5 libpackage-stash-perl
  libpackage-stash-xs-perl libpango1.0-dev libparams-classify-perl libparams-util-perl libparams-validate-perl
  libpath-iterator-rule-perl libpath-tiny-perl libpathplan4 libpcre16-3 libpcre2-dev libpcre2-posix2 libpcre3-dev libpcre32-3
  libpcrecpp0v5 libperl4-corelibs-perl libperlio-gzip-perl libpixman-1-dev libplank-dev libpng-dev libpng-tools libpod-constants-perl
  libpthread-stubs0-dev libquadmath0 libre-engine-re2-perl libre2-5 libreadonly-perl libref-util-perl libref-util-xs-perl
  libregexp-pattern-license-perl libregexp-pattern-perl librole-tiny-perl libselinux1-dev libsepol1-dev libsereal-decoder-perl
  libsereal-encoder-perl libsereal-perl libsigsegv2 libsm-dev libsort-key-perl libsort-versions-perl libstdc++-9-dev libstrictures-perl
  libstring-copyright-perl libstring-escape-perl libstring-shellquote-perl libstruct-dumb-perl libsub-exporter-perl
  libsub-exporter-progressive-perl libsub-identify-perl libsub-install-perl libsub-name-perl libsub-override-perl libsub-quote-perl
  libswitchboard-2.0-dev libsys-hostname-long-perl libterm-readkey-perl libtest-fatal-perl libtest-refcount-perl libtext-glob-perl
  libtext-levenshtein-perl libthai-dev libtool libtsan0 libtype-tiny-perl libtype-tiny-xs-perl libtypes-serialiser-perl libubsan1
  libudev-dev libunicode-utf8-perl libunity-dev libunity-protocol-private0 libunity-scopes-json-def-desktop libunity9
  libvalacodegen-0.48-0 libvaladoc-0.48-0 libvaladoc-0.48-data libvariable-magic-perl libwacom-dev libwant-perl libwayland-bin
  libwayland-dev libwingpanel-dev libx11-dev libxau-dev libxcb-render0-dev libxcb-shm0-dev libxcb1-dev libxcomposite-dev libxcursor-dev
  libxdamage-dev libxdmcp-dev libxext-dev libxfixes-dev libxft-dev libxi-dev libxinerama-dev libxkbcommon-dev libxml-libxml-perl
  libxml-namespacesupport-perl libxml-sax-base-perl libxml-sax-expat-perl libxml-sax-perl libxml-writer-perl libxml2-dev libxml2-utils
  libxrandr-dev libxrender-dev libxtst-dev libyaml-libyaml-perl licensecheck lintian linux-libc-dev m4 make manpages-dev meson
  ninja-build opensp ostree pango1.0-tools patchutils po-debconf python3-bs4 python3-debian python3-distutils python3-gpg
  python3-html5lib python3-lib2to3 python3-lxml python3-magic python3-mako python3-markdown python3-markupsafe python3-packaging
  python3-pygments python3-pyparsing python3-soupsieve python3-unidiff python3-webencodings sgml-base sgml-data t1utils uuid-dev valac
  valac-0.48-vapi valac-bin valadoc wayland-protocols wdiff x11proto-core-dev x11proto-dev x11proto-input-dev x11proto-randr-dev
  x11proto-record-dev x11proto-xext-dev x11proto-xinerama-dev xml-core xorg-sgml-doctools xsltproc xtrans-dev zlib1g-dev
</pre>
</details>

Maybe it will help you.

**Comment by Prince781** [comment]
Glad to see the issue resolved.
